# customsubcategory=pagebrowser=Pagebrowser
# customsubcategory=extbase=Define UIDs for pages, users, groups and others
plugin.tx_clubdirectory {
  view {
    # cat=plugin.tx_clubdirectory/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:clubdirectory/Resources/Private/Templates/
    # cat=plugin.tx_clubdirectory/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:clubdirectory/Resources/Private/Partials/
    # cat=plugin.tx_clubdirectory/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:clubdirectory/Resources/Private/Layouts/
  }
  persistence {
    # cat=plugin.tx_clubdirectory/extbase; type=string; label=Default storage PID
    storagePid =
  }
  settings {
    # cat=plugin.tx_clubdirectory/extbase; type=int+; label=PID where maps2 plugin for detail view is inserted
    pidOfMaps2Plugin =
    # cat=plugin.tx_clubdirectory/extbase; type=int+; label=PID of Detail page: Leave empty to show details on current page.
    pidOfDetailPage =

    pageBrowser {
      # cat=plugin.tx_clubdirectory/pagebrowser/dims; type=int+; label=Items per page: How many items should be displayed on one page
      itemsPerPage = 15
    }
  }
}

module.tx_clubdirectory {
  view {
    # cat=module.tx_clubdirectory/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:clubdirectory/Resources/Private/Backend/Templates/
    # cat=module.tx_clubdirectory/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:clubdirectory/Resources/Private/Backend/Partials/
    # cat=module.tx_clubdirectory/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:clubdirectory/Resources/Private/Backend/Layouts/
  }
}
