page.includeJSFooter {
  clubdirectory = EXT:clubdirectory/Resources/Public/JavaScript/script.js
}

plugin.tx_clubdirectory {
  view {
    templateRootPaths {
      0 = EXT:clubdirectory/Resources/Private/Templates/
      1 = {$plugin.tx_clubdirectory.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:clubdirectory/Resources/Private/Partials/
      1 = EXT:maps2/Resources/Private/Partials/
      2 = {$plugin.tx_clubdirectory.view.partialRootPath}
    }
    layoutRootPath {
      0 = EXT:clubdirectory/Resources/Private/Layouts/
      1 = {$plugin.tx_clubdirectory.view.layoutRootPath}
    }
  }
  persistence {
    storagePid = {$plugin.tx_clubdirectory.persistence.storagePid}
    updateReferenceIndex = 1
  }
  settings {
    pidOfMaps2Plugin = {$plugin.tx_clubdirectory.settings.pidOfMaps2Plugin}
    pidOfDetailPage = {$plugin.tx_clubdirectory.settings.pidOfDetailPage}
    list {
      image {
        width = 64c
        height= 64c
        minWidth = 64
        maxWidth = 64
        minHeight = 64
        maxHeight = 64
      }
    }

    show {
      logo {
        width = 100c
        height= 100c
        minWidth = 100
        maxWidth = 100
        minHeight = 100
        maxHeight = 100
      }
      image {
        width = 320c
        height= 280c
        minWidth = 320
        maxWidth = 320
        minHeight = 280
        maxHeight = 280
      }
    }

    new {
      uploadFolder = 1:user_upload/tx_clubdirectory/
    }

    glossary {
      mergeNumbers = 1
      showAllLink = 1
    }

    pageBrowser {
      itemsPerPage = {$plugin.tx_clubdirectory.settings.pageBrowser.itemsPerPage}
    }
  }
}

# TYPO3 8 comes with a new security feature which requires a cHash for all URLs
# I need an uncached search form where I don't have a cHash. So I disable that feature for that individual action.
[traverse(request.getQueryParams(), 'tx_clubdirectory_clubdirectory/action') == "search"]
  plugin.tx_clubdirectory_clubdirectory.features.requireCHashArgumentForActionArguments = 0
[end]

module.tx_clubdirectory {
  persistence < plugin.tx_clubdirectory.persistence
}

plugin.tx_clubdirectory._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }
)
