mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    clubdirectory {
      iconIdentifier = ext-clubdirectory-wizard-icon
      title = LLL:EXT:clubdirectory/Resources/Private/Language/locallang_db.xlf:plugin.clubdirectory.title
      description = LLL:EXT:clubdirectory/Resources/Private/Language/locallang_db.xlf:plugin.clubdirectory.description
      tt_content_defValues {
        CType = list
        list_type = clubdirectory_clubdirectory
      }
    }
  }
}

# Add CType Preview
mod.web_layout.tt_content.preview.list.clubdirectory_clubdirectory = EXT:clubdirectory/Resources/Private/Templates/PluginPreview/TableView.html
